# 页面标题
VITE_APP_TITLE = 权限管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 权限管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'
# VITE_APP_BASE_API = '/prod-api'

# VITE_APP_BASE_URL = 'https://vue.ruoyi.vip/prod-api'
VITE_APP_BASE_URL = 'https://vue.ruoyi.vip/'
